# udesee

./: .gitignore  README.md  aws_developer_asociate.txt  jmc.txt  pom.xml
.profiles/prod/: env.properties
cz.malanius.udesee.cli/: pom.xml
cz.malanius.udesee.cli/src/main/java/: module-info.java
cz.malanius.udesee.cli/src/main/java/cz/malanius/udesee/cli/: CliMain.java
cz.malanius.udesee.cli/src/main/java/cz/malanius/udesee/cli/util/: Arguments.java  ConsoleReader.java  ConsoleWriter.java  TextColor.java
cz.malanius.udesee.conf/: pom.xml
cz.malanius.udesee.conf/.conf/: log4j.properties
cz.malanius.udesee.course/: pom.xml
cz.malanius.udesee.course/src/main/java/: module-info.java
cz.malanius.udesee.course/src/main/java/cz/malanius/udesee/course/: CodeExercise.java  Course.java  Lecture.java  Lesson.java  Quiz.java  Section.java
cz.malanius.udesee.exporter/: pom.xml
cz.malanius.udesee.exporter.trello/: pom.xml
cz.malanius.udesee.exporter.trello/src/main/java/: module-info.java
cz.malanius.udesee.exporter.trello/src/main/java/cz/malanius/udesee/exporter/trello/: TrelloExporter.java  TrelloExporterService.java
cz.malanius.udesee.exporter.trello/src/main/java/cz/malanius/udesee/exporter/trello/api/: Requester.java
cz.malanius.udesee.exporter.trello/src/main/java/cz/malanius/udesee/exporter/trello/pojo/board/: BackgroundImageScaled.java  Board.java  LabelNames.java  Prefs.java
cz.malanius.udesee.exporter.trello/src/main/java/cz/malanius/udesee/exporter/trello/pojo/card/: Badges.java  Card.java  Label.java
cz.malanius.udesee.exporter.trello/src/main/java/cz/malanius/udesee/exporter/trello/pojo/checklist/: CheckItem.java  Checklist.java
cz.malanius.udesee.exporter.trello/src/main/java/cz/malanius/udesee/exporter/trello/pojo/list/: TList.java
cz.malanius.udesee.exporter.trello/src/main/java/cz/malanius/udesee/exporter/trello/pojo/member/: Member.java
cz.malanius.udesee.exporter.trello/src/main/java/cz/malanius/udesee/exporter/trello/pojo/token/: Permission.java  Token.java
cz.malanius.udesee.exporter.trello/src/main/java/cz/malanius/udesee/exporter/trello/webclient/: WebClient.java
cz.malanius.udesee.exporter/src/main/java/: module-info.java
cz.malanius.udesee.exporter/src/main/java/cz/malanius/udesee/exporter/: Exporter.java  ExporterService.java
cz.malanius.udesee.parser/: pom.xml
cz.malanius.udesee.parser/src/main/java/: module-info.java
cz.malanius.udesee.parser/src/main/java/cz/malanius/udesee/parser/: Cleaner.java  Parser.java
cz.malanius.udesee.parser/src/test/java/cz/malanius/udesee/parser/: CleanerTest.java
