log4j.threshold=ALL
log4j.rootLogger=ALL, stdout, TraceAppender, DebugAppender, InfoAppender, WarnAppender, ErrorAppender
#--------PACKAGE LEVELS---------

#--------APPENDERS--------------
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[${app} - %d{ISO8601}] %-5p %t %c %x - %m%n
log4j.appender.stdout.Threshold=ALL
#--------TRACE APPENDER--------------
log4j.appender.TraceAppender=org.apache.log4j.RollingFileAppender
log4j.appender.TraceAppender.File=${log-dir}/${app}-trace.log
log4j.appender.TraceAppender.MaxFileSize=50MB
log4j.appender.TraceAppender.MaxBackupIndex=3
log4j.appender.TraceAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.TraceAppender.layout.ConversionPattern=[${app} - %d{ISO8601}] %-5p %t %c %x - %m%n
log4j.appender.TraceAppender.Threshold=TRACE
#--------DEBUG APPENDER--------------
log4j.appender.DebugAppender=org.apache.log4j.RollingFileAppender
log4j.appender.DebugAppender.File=${log-dir}/${app}-debug.log
log4j.appender.DebugAppender.MaxFileSize=50MB
log4j.appender.DebugAppender.MaxBackupIndex=3
log4j.appender.DebugAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.DebugAppender.layout.ConversionPattern=[${app} - %d{ISO8601}] %-5p %t %c %x - %m%n
log4j.appender.DebugAppender.Threshold=DEBUG
#--------INFO APPENDER--------------
log4j.appender.InfoAppender=org.apache.log4j.RollingFileAppender
log4j.appender.InfoAppender.File=${log-dir}/${app}-info.log
log4j.appender.InfoAppender.MaxFileSize=50MB
log4j.appender.InfoAppender.MaxBackupIndex=3
log4j.appender.InfoAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.InfoAppender.layout.ConversionPattern=[${app} - %d{ISO8601}] %-5p %t %c %x - %m%n
log4j.appender.InfoAppender.Threshold=INFO
#--------WARN APPENDER--------------
log4j.appender.WarnAppender=org.apache.log4j.RollingFileAppender
log4j.appender.WarnAppender.File=${log-dir}/${app}-warn.log
log4j.appender.WarnAppender.MaxFileSize=50MB
log4j.appender.WarnAppender.MaxBackupIndex=3
log4j.appender.WarnAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.WarnAppender.layout.ConversionPattern=[${app} - %d{ISO8601}] %-5p %t %c %x - %m%n
log4j.appender.WarnAppender.Threshold=WARN
#--------ERROR APPENDER--------------
log4j.appender.ErrorAppender=org.apache.log4j.RollingFileAppender
log4j.appender.ErrorAppender.File=${log-dir}/${app}-error.log
log4j.appender.ErrorAppender.MaxFileSize=50MB
log4j.appender.ErrorAppender.MaxBackupIndex=3
log4j.appender.ErrorAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ErrorAppender.layout.ConversionPattern=[${app} - %d{ISO8601}] %-5p %t %c %x - %m%n
log4j.appender.ErrorAppender.Threshold=ERROR
